commit 896fe70f2713771f4aba6378466b2ce883c1b6a1
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:43:05 2022 -0400

    Update deploy_cdk_infra.yml

commit e9c053ff486f18f0650eacd1997c67c20bb75a2f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:42:01 2022 -0400

    Update deploy_cdk_infra.yml

commit 4a7035a64120e8aa680eb7a44b496b10fcef4843
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:32:52 2022 -0400

    Update deploy_cdk_infra.yml

commit 01448a57caeae11cce58cfeaa1888add7723cf73
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:31:55 2022 -0400

    Update deploy_cdk_infra.yml

commit 5131d9a5d2ab18a58da0058abbf734e98741c019
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:30:32 2022 -0400

    Update deploy_cdk_infra.yml

commit 6b0613e4a2732146bf0ea19e94bc34c455710d46
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:23:57 2022 -0400

    Update deploy_cdk_infra.yml

commit 75cfbef761126bd20df72c847e96eafdf664d766
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:21:59 2022 -0400

    Update deploy_cdk_infra.yml

commit f7824b7924b70cb7eb248b45bf667a81477a7070
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:20:56 2022 -0400

    Update deploy_cdk_infra.yml

commit 5d0a137b0b2a3767532619ed33ee7590a9c8d1be
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:19:47 2022 -0400

    Update deploy_cdk_infra.yml

commit 71eee05c12ac5248dd08f74ed2e96a5aec851aa0
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:18:53 2022 -0400

    Update deploy_cdk_infra.yml

commit e1a20077496ed31b9b9fd0e1d1597890583b3d5f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:17:02 2022 -0400

    Update deploy_cdk_infra.yml

commit 75a05c01f6f2a7af2b5a201e48e5b3af58d4f902
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:16:31 2022 -0400

    Update deploy_cdk_infra.yml

commit 05044a603c4f02cbc44dde96fdfddb1b2c989067
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:15:29 2022 -0400

    Update deploy_cdk_infra.yml

commit 9ff5eb72a5157a24a5ea7139b7c423fe65c76fdc
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:09:16 2022 -0400

    Update deploy_cdk_infra.yml

commit 3bb26f477c62300dcb79b60d334b962fc98242f9
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 15:07:42 2022 -0400

    script

commit 63057f93c3ba84c3d5465431d1cbf63a90afd9fe
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:58:57 2022 -0400

    Update deploy_cdk_infra.yml

commit 8cfc1f0f6daaafaa930c35ad90718343f089bc24
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:54:39 2022 -0400

    Update deploy_cdk_infra.yml

commit 25929adb992943eaf9373b99dabe58e2a11c71c8
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:53:27 2022 -0400

    Update deploy_cdk_infra.yml

commit 78de85644e4dc002deee3ea4739d27a1e667c9ba
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:50:20 2022 -0400

    Update deploy_cdk_infra.yml

commit 70db6f7db8192b88f6001f138ba52925c24ab12f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:49:14 2022 -0400

    Update deploy_cdk_infra.yml

commit c851177c7f5df33dd4bcc6473bd266ab990d919d
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:47:11 2022 -0400

    Update deploy_cdk_infra.yml

commit 46f3b63feb9b210f637f18a926f2998ff832815a
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:43:36 2022 -0400

    Update deploy_cdk_infra.yml

commit 8d2c83e2c575fbbfa22ace3071ac225868cd3818
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:41:36 2022 -0400

    Update deploy_cdk_infra.yml

commit 16bf1f19b3118dd4d61d9c2009a6c499f6e3be27
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:30:56 2022 -0400

    Update deploy_cdk_infra.yml

commit 6e3758f2afb6d2d7a1e7cbdd2ae1edbf4e1cf58d
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:23:19 2022 -0400

    Update deploy_cdk_infra.yml

commit 59c9a489a7ec34fc8f3995cec889b468aad2fad0
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:22:35 2022 -0400

    Update deploy_cdk_infra.yml

commit 3714a94d6a2b8b16c0ac5b0aea8bc70d5ec6ffcf
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:11:40 2022 -0400

    Update deploy_cdk_infra.yml

commit c4877d5367f726b32d3af04ab95b82a9c27fa676
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:10:35 2022 -0400

    Update deploy_cdk_infra.yml

commit d7e6ee7477c68b34af3812aebc0b99f6f9e6d1c8
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 14:01:28 2022 -0400

    Update deploy_cdk_infra.yml

commit 442a6bd76d1c4643a000b5afb1d25455bbcba0fc
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 13:58:57 2022 -0400

    Update deploy_cdk_infra.yml

commit 7f095eb77909b86d4d8cd9456750d84b169d0ff1
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 13:58:28 2022 -0400

    separate workflows

commit 1591c384749d3207de449ea573c62ef37714183f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 13:49:16 2022 -0400

    Update manual-deploy.yml

commit 9af5ab7278bbb6e9bd628d1d7bdf849561455cf3
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 13:42:17 2022 -0400

    Update manual-deploy.yml

commit 03c34caafea2863b56b9c1491f59639bbba23b74
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 13:35:49 2022 -0400

    Update manual-deploy.yml

commit aa5923b8c6aa0203d611fd1bd85b8342942242ff
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 13:09:18 2022 -0400

    github env

commit 8f0363c192051cd8204fc7915f345271cdc29420
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 12:10:09 2022 -0400

    Update manual-deploy.yml

commit a65473e18f19046379f1850bbb2a4c4c18721f31
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 12:08:25 2022 -0400

    Update manual-deploy.yml

commit 95b158ab0913a002c3a7af4f0c6afdbae1b797d8
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 12:02:20 2022 -0400

    Update manual-deploy.yml

commit 43cae870ae9d33f690a8eb71b4dc3bfd936b9edd
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 11:56:39 2022 -0400

    Update manual-deploy.yml

commit dad50229ecb7f1354cb2974e2b4de63f99f660b2
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 11:54:56 2022 -0400

    Update manual-deploy.yml

commit b5ad5b9c62129b416cb2e466ee5327bcc2abd57e
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 11:52:32 2022 -0400

    Update manual-deploy.yml

commit ef92dcffbe177c103d61a41e3f53904fadb7289f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 11:49:26 2022 -0400

    env

commit 79941c5d1c00bd7423cd550a666421e60824766a
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 11:35:05 2022 -0400

    separating jobs, ssm param

commit e6e6a9b1055bfbe5d3e7babf6785978b42b3f030
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 10:50:41 2022 -0400

    Update manual-deploy.yml

commit 4f5e1f587fc8b4874ae6aeeb9e521e40b1c35ef9
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 10:49:45 2022 -0400

    manual deployment

commit cb4b19a5f010150c6699a23bf21eadc55f66f52d
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 15 09:48:53 2022 -0400

    Update bootstrap.yml

commit e84576bc4dc8d60a7c53498bb9b4e480a7d6f759
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 16:36:37 2022 -0400

    Update bootstrap.yml

commit a038f8bb4474829656b55df77f4015ede1d66855
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 16:34:38 2022 -0400

    Update bootstrap.yml

commit 2bf5cc4aa4268ee4cc47ca5fb481debab4cae6e8
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 16:32:54 2022 -0400

    Update bootstrap.yml

commit 2760dd75d5e3949e7945edfc0ba947e098e6faff
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 16:31:19 2022 -0400

    docker

commit cf97b12899e3e6adc3f08cb6ac352a2d995e65f4
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:59:57 2022 -0400

    Update aws-lambda-tools-defaults.json

commit 3b4aa0b53efce93957637a1b165ad2777dc9ab6c
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:53:56 2022 -0400

    Update bootstrap.yml

commit ec0772e77916fa6aeb3f7da77a85463bff0acf45
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:52:16 2022 -0400

    Update Dockerfile

commit 98852198af76454d975689cdfe4aee50d99fdf2f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:50:46 2022 -0400

    Update Dockerfile

commit bb5c9d1b5e28f054572f18edd8ab6de4fc017efc
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:48:45 2022 -0400

    Update bootstrap.yml

commit 83c12d9ba6ec86497e6c951037a106f92fa7f011
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:46:26 2022 -0400

    Update bootstrap.yml

commit 40282baecefdc3fe13b432830971740c289bb521
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:45:20 2022 -0400

    Update bootstrap.yml

commit 426e58e21d135ad73ba206d6ac4a0619cb4c5464
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:43:39 2022 -0400

    Update bootstrap.yml

commit 127d3d24e7a180063578471d97726b1e0df85226
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:42:28 2022 -0400

    Update bootstrap.yml

commit 883952b24458f9ed56e5a39fd76972033f0f41cc
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:40:42 2022 -0400

    Update bootstrap.yml

commit adad42448c7ecf962c59dc9908ae83258e98b903
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:40:09 2022 -0400

    Update bootstrap.yml

commit 425611c9c165216edf1233f37702709c61efff63
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:38:58 2022 -0400

    Update bootstrap.yml

commit d93b56b917a1d3048c3b0ab4afa1798c7d399acc
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:35:52 2022 -0400

    Update bootstrap.yml

commit 687c8fb32347c03fa70013c7f8890aec8f494ba7
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:29:06 2022 -0400

    temp change for testing deploy

commit 70d5afae6a89c6396a9d48ba57d2c76b713e6edf
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:21:33 2022 -0400

    Update lambda-service.ts

commit 5f678dd5f3201ee58c64b117642a38ae3dc10c13
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:20:46 2022 -0400

    github build

commit 7a09e3d03142dad1864a9ee6277af4d754be605c
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 15:11:16 2022 -0400

    Squashed commit of the following:
    
    commit cb268e62572974d3c9118409887970df9b5d5384
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Tue Jun 14 15:08:14 2022 -0400
    
        ecr cdk
    
    commit 9bdb81fbcbc0fbdf652d5672b2b9c5d1ff7e406d
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Tue Jun 14 14:33:56 2022 -0400
    
        dotnet stuff
    
    commit 10e43eb1cc6cf8960814572668d186013c26cea1
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Tue Jun 14 13:22:20 2022 -0400
    
        Update aws-lambda-tools-defaults.json
    
    commit 2c42c3d9a386be1a9baf0a011221f30dd62dc2f3
    Merge: 0828d88 f005bf5
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Tue Jun 14 13:22:04 2022 -0400
    
        Merge branch 'main' into sandbox
    
    commit 0828d880835bc7447f59037b14ced4857b116937
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Tue Jun 14 12:47:45 2022 -0400
    
        env vars and github workflow
    
    commit 05f56f9927497fc2affc2e3f8aa21027fd60ef6f
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 8 10:41:16 2022 -0400
    
        removal policy
    
    commit 5a0ddd5c4b8019c86be5e1317baab415e472e09b
    Merge: 5862715 6fddb19
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon Jun 6 10:11:21 2022 -0400
    
        Merge branch 'main' into sandbox
    
    commit 5862715226124b5ae3ed2c857b41307c687b6ad8
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:12:06 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 493651cd1efa60e6320edec121068e271185942b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 14:33:57 2022 -0400
    
        kinesis event source props
    
    commit 51d9c7bc281b70f0bf8fce8535f0544b806c6bd6
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 13:58:35 2022 -0400
    
        cloudwatch log group
    
    commit a40e9d7614c712872641f7a3452e0e71ae9ec943
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 10:43:46 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 132b3c836f3cce047020b51bfa111c8d3f8e236d
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 10:41:12 2022 -0400
    
        Update lambda-service.ts
    
    commit 4d8a1cf841e182d228156a2251cf567a0948ca76
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 09:39:59 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 1105d189b0d59f453c0d19733be403182df477eb
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 16:42:18 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 8fda484b08ac340d1f54cbfb729d1c97de9e78ad
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 14:06:56 2022 -0400
    
        Update lambda-service.ts
    
    commit 0a84f007c5e4a6024feac5c888c6599b548b3226
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 14:01:34 2022 -0400
    
        update
    
    commit 550176b184ba33d5838b456973e25d767aa7598e
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 13:09:17 2022 -0400
    
        Update lambda-service.ts
    
    commit 4ab28260170d95be54446db8db49c1fac85f167b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 13:08:51 2022 -0400
    
        rename
    
    commit c41a20c7878f5a4a24ba5c485be73c9a8fc5355e
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:06:50 2022 -0400
    
        Update lambda-service.ts
    
    commit 148048d9d9c7a847fe051c84505befeee527e9af
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:05:40 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 828c857a1d6a5d490660b632b787d283b674141d
    Merge: 36c837e 32f1cbc
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:05:10 2022 -0400
    
        Merge branch 'main' into sandbox
    
    commit 36c837e4a29e026292211d7292e0ed70558f5c9b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:04:38 2022 -0400
    
        Update .gitignore
    
    commit d81cd22c4af4b1ca95da2365abbb842da7a68ff5
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon May 30 23:29:08 2022 -0400
    
        Update iot-kinesis-lambda-example.ts

commit f005bf5472e4adc494337bdc253adaab60afc5a0
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 13:18:01 2022 -0400

    env vars, docker, workflow stuff

commit 1caa5b7983beefcdf8a9080c2bbfd878f81b6143
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 12:55:42 2022 -0400

    Update iot-kinesis-lambda-app.ts

commit 1f5dd67c0c3a8417cf34b46bbd972ce8df9a2571
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 12:55:06 2022 -0400

    Update bootstrap.yml

commit 6990e461d0301ffef2490cfcadd9212ac93d8f96
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 12:54:44 2022 -0400

    Update bootstrap.yml

commit a93c9c5e2172a701f857a5ab53e2374d94d5eb44
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 12:54:31 2022 -0400

    Update bootstrap.yml

commit c6530e802a08a56d902a4a8f44d3d4b099185a62
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue Jun 14 12:50:28 2022 -0400

    Squashed commit of the following:
    
    commit 0828d880835bc7447f59037b14ced4857b116937
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Tue Jun 14 12:47:45 2022 -0400
    
        env vars and github workflow
    
    commit 05f56f9927497fc2affc2e3f8aa21027fd60ef6f
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 8 10:41:16 2022 -0400
    
        removal policy
    
    commit 5a0ddd5c4b8019c86be5e1317baab415e472e09b
    Merge: 5862715 6fddb19
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon Jun 6 10:11:21 2022 -0400
    
        Merge branch 'main' into sandbox
    
    commit 5862715226124b5ae3ed2c857b41307c687b6ad8
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:12:06 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 493651cd1efa60e6320edec121068e271185942b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 14:33:57 2022 -0400
    
        kinesis event source props
    
    commit 51d9c7bc281b70f0bf8fce8535f0544b806c6bd6
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 13:58:35 2022 -0400
    
        cloudwatch log group
    
    commit a40e9d7614c712872641f7a3452e0e71ae9ec943
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 10:43:46 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 132b3c836f3cce047020b51bfa111c8d3f8e236d
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 10:41:12 2022 -0400
    
        Update lambda-service.ts
    
    commit 4d8a1cf841e182d228156a2251cf567a0948ca76
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 09:39:59 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 1105d189b0d59f453c0d19733be403182df477eb
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 16:42:18 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 8fda484b08ac340d1f54cbfb729d1c97de9e78ad
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 14:06:56 2022 -0400
    
        Update lambda-service.ts
    
    commit 0a84f007c5e4a6024feac5c888c6599b548b3226
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 14:01:34 2022 -0400
    
        update
    
    commit 550176b184ba33d5838b456973e25d767aa7598e
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 13:09:17 2022 -0400
    
        Update lambda-service.ts
    
    commit 4ab28260170d95be54446db8db49c1fac85f167b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 13:08:51 2022 -0400
    
        rename
    
    commit c41a20c7878f5a4a24ba5c485be73c9a8fc5355e
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:06:50 2022 -0400
    
        Update lambda-service.ts
    
    commit 148048d9d9c7a847fe051c84505befeee527e9af
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:05:40 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 828c857a1d6a5d490660b632b787d283b674141d
    Merge: 36c837e 32f1cbc
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:05:10 2022 -0400
    
        Merge branch 'main' into sandbox
    
    commit 36c837e4a29e026292211d7292e0ed70558f5c9b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:04:38 2022 -0400
    
        Update .gitignore
    
    commit d81cd22c4af4b1ca95da2365abbb842da7a68ff5
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon May 30 23:29:08 2022 -0400
    
        Update iot-kinesis-lambda-example.ts

commit 6fddb19cc671aa9a7f6bba518001f5195b084615
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 10:03:16 2022 -0400

    Update iot-kinesis-lambda-app.test.ts

commit 1187f1ab1e654b087cf08eae6ad8d85355fc3044
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:58:35 2022 -0400

    Update iot-kinesis-lambda-app.test.ts

commit aec9b79fa6e92d203f019a3cb2dc4d6c381d3eab
Merge: 14bf6e4 dea5517
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:49:17 2022 -0400

    Merge branch 'emr-sensi-stage'

commit dea551727f75ba691bb62211a8a705e130d3a3c4
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:48:43 2022 -0400

    rename example -> app

commit 14bf6e4dffb554b9ceb1e08333e19b5624f0e6a0
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:48:00 2022 -0400

    Squashed commit of the following:
    
    commit 20d9a866a2c262dc2136d4d9f74d156a93737508
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon Jun 6 09:45:00 2022 -0400
    
        Update lambda-service.ts
    
    commit 7e5ecb6825032e7d6b3ba29f0a7bf727a1139c44
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon Jun 6 09:43:49 2022 -0400
    
        Update iot-kinesis-lambda-example.test.ts
    
    commit 8a6521e93fda3e5ea93bcc325e33bdfb932019b1
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon Jun 6 09:34:21 2022 -0400
    
        Update lambda-service.ts
    
    commit 3da850cd6f9be1d72d1717499c9729c62718f0de
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 15:55:08 2022 -0400
    
        Update lambda-service.ts
    
    commit 5ae8bff106d5be7b9d9a09b55a5cfde0fa2e7872
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 15:33:14 2022 -0400
    
        Update lambda-service.ts
    
    commit c2c9e5cdafb488505c9dd8630f53fe197d8e41c8
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 14:21:59 2022 -0400
    
        Update lambda-service.ts
    
    commit e7684f470121c41fbe17fc468109380c86ecfbcf
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 14:11:33 2022 -0400
    
        Update lambda-service.ts
    
    commit f577a6e326aa5f449e8e501487a9b591755107a9
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 13:40:34 2022 -0400
    
        Update lambda-service.ts
    
    commit 5e381013d6dd2c6c33f40237aba0e028e9112af6
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 13:06:45 2022 -0400
    
        Update lambda-service.ts
    
    commit 899dfe81b7f82fc1302436ad2d2f955e973ea1db
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:54:06 2022 -0400
    
        Update lambda-service.ts
    
    commit fa59beb6d9287e03e21d655313df2ef735bc563d
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:52:41 2022 -0400
    
        Update lambda-service.ts
    
    commit c70955f68b6b9c85a1d130bcba695e563014d2cd
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:16:29 2022 -0400
    
        Update lambda-service.ts
    
    commit 832c92dd9bf0af7cb44532bf7d03069d86b32e8f
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:06:53 2022 -0400
    
        Update lambda-service.ts
    
    commit 7890c5b7a4127fce6225ae20f8cc3224115b4900
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:04:42 2022 -0400
    
        Update lambda-service.ts
    
    commit cdd4959251c8b9f49cf2b15a62e07966ac7e4e9c
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:54:53 2022 -0400
    
        s3 info
    
    commit 82bb3c6dabcd0b1ae5bc2135f40a96e9f67abcbc
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:11:55 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit a4358f846c43f8c3f8744401ee9898462d2c5429
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:09:52 2022 -0400
    
        Squashed commit of the following:
    
        commit 493651cd1efa60e6320edec121068e271185942b
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 14:33:57 2022 -0400
    
            kinesis event source props
    
        commit 51d9c7bc281b70f0bf8fce8535f0544b806c6bd6
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 13:58:35 2022 -0400
    
            cloudwatch log group
    
        commit a40e9d7614c712872641f7a3452e0e71ae9ec943
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 10:43:46 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 132b3c836f3cce047020b51bfa111c8d3f8e236d
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 10:41:12 2022 -0400
    
            Update lambda-service.ts
    
        commit 4d8a1cf841e182d228156a2251cf567a0948ca76
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 09:39:59 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 1105d189b0d59f453c0d19733be403182df477eb
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 16:42:18 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 8fda484b08ac340d1f54cbfb729d1c97de9e78ad
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 14:06:56 2022 -0400
    
            Update lambda-service.ts
    
        commit 0a84f007c5e4a6024feac5c888c6599b548b3226
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 14:01:34 2022 -0400
    
            update
    
        commit 550176b184ba33d5838b456973e25d767aa7598e
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 13:09:17 2022 -0400
    
            Update lambda-service.ts
    
        commit 4ab28260170d95be54446db8db49c1fac85f167b
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 13:08:51 2022 -0400
    
            rename
    
        commit c41a20c7878f5a4a24ba5c485be73c9a8fc5355e
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:06:50 2022 -0400
    
            Update lambda-service.ts
    
        commit 148048d9d9c7a847fe051c84505befeee527e9af
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:05:40 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 828c857a1d6a5d490660b632b787d283b674141d
        Merge: 36c837e 32f1cbc
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:05:10 2022 -0400
    
            Merge branch 'main' into sandbox
    
        commit 36c837e4a29e026292211d7292e0ed70558f5c9b
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:04:38 2022 -0400
    
            Update .gitignore
    
        commit d81cd22c4af4b1ca95da2365abbb842da7a68ff5
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Mon May 30 23:29:08 2022 -0400
    
            Update iot-kinesis-lambda-example.ts

commit 20d9a866a2c262dc2136d4d9f74d156a93737508
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:45:00 2022 -0400

    Update lambda-service.ts

commit 7e5ecb6825032e7d6b3ba29f0a7bf727a1139c44
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:43:49 2022 -0400

    Update iot-kinesis-lambda-example.test.ts

commit 8a6521e93fda3e5ea93bcc325e33bdfb932019b1
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon Jun 6 09:34:21 2022 -0400

    Update lambda-service.ts

commit da6bbd0d493dcf45013dc636891ca57e2b99fd41
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Sun Jun 5 23:51:03 2022 -0400

    cdk-dia

commit 68f54cb6f9fa79ed4e41187d09342107267376c7
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Sun Jun 5 23:12:56 2022 -0400

    Squashed commit of the following:
    
    commit 3da850cd6f9be1d72d1717499c9729c62718f0de
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 15:55:08 2022 -0400
    
        Update lambda-service.ts
    
    commit 5ae8bff106d5be7b9d9a09b55a5cfde0fa2e7872
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 15:33:14 2022 -0400
    
        Update lambda-service.ts
    
    commit c2c9e5cdafb488505c9dd8630f53fe197d8e41c8
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 14:21:59 2022 -0400
    
        Update lambda-service.ts
    
    commit e7684f470121c41fbe17fc468109380c86ecfbcf
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 14:11:33 2022 -0400
    
        Update lambda-service.ts
    
    commit f577a6e326aa5f449e8e501487a9b591755107a9
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 13:40:34 2022 -0400
    
        Update lambda-service.ts
    
    commit 5e381013d6dd2c6c33f40237aba0e028e9112af6
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 13:06:45 2022 -0400
    
        Update lambda-service.ts
    
    commit 899dfe81b7f82fc1302436ad2d2f955e973ea1db
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:54:06 2022 -0400
    
        Update lambda-service.ts
    
    commit fa59beb6d9287e03e21d655313df2ef735bc563d
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:52:41 2022 -0400
    
        Update lambda-service.ts
    
    commit c70955f68b6b9c85a1d130bcba695e563014d2cd
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:16:29 2022 -0400
    
        Update lambda-service.ts
    
    commit 832c92dd9bf0af7cb44532bf7d03069d86b32e8f
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:06:53 2022 -0400
    
        Update lambda-service.ts
    
    commit 7890c5b7a4127fce6225ae20f8cc3224115b4900
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 12:04:42 2022 -0400
    
        Update lambda-service.ts
    
    commit cdd4959251c8b9f49cf2b15a62e07966ac7e4e9c
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:54:53 2022 -0400
    
        s3 info
    
    commit 82bb3c6dabcd0b1ae5bc2135f40a96e9f67abcbc
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:11:55 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit a4358f846c43f8c3f8744401ee9898462d2c5429
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Fri Jun 3 11:09:52 2022 -0400
    
        Squashed commit of the following:
    
        commit 493651cd1efa60e6320edec121068e271185942b
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 14:33:57 2022 -0400
    
            kinesis event source props
    
        commit 51d9c7bc281b70f0bf8fce8535f0544b806c6bd6
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 13:58:35 2022 -0400
    
            cloudwatch log group
    
        commit a40e9d7614c712872641f7a3452e0e71ae9ec943
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 10:43:46 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 132b3c836f3cce047020b51bfa111c8d3f8e236d
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 10:41:12 2022 -0400
    
            Update lambda-service.ts
    
        commit 4d8a1cf841e182d228156a2251cf567a0948ca76
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Thu Jun 2 09:39:59 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 1105d189b0d59f453c0d19733be403182df477eb
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 16:42:18 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 8fda484b08ac340d1f54cbfb729d1c97de9e78ad
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 14:06:56 2022 -0400
    
            Update lambda-service.ts
    
        commit 0a84f007c5e4a6024feac5c888c6599b548b3226
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 14:01:34 2022 -0400
    
            update
    
        commit 550176b184ba33d5838b456973e25d767aa7598e
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 13:09:17 2022 -0400
    
            Update lambda-service.ts
    
        commit 4ab28260170d95be54446db8db49c1fac85f167b
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 13:08:51 2022 -0400
    
            rename
    
        commit c41a20c7878f5a4a24ba5c485be73c9a8fc5355e
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:06:50 2022 -0400
    
            Update lambda-service.ts
    
        commit 148048d9d9c7a847fe051c84505befeee527e9af
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:05:40 2022 -0400
    
            Update iot-kinesis-lambda-app.ts
    
        commit 828c857a1d6a5d490660b632b787d283b674141d
        Merge: 36c837e 32f1cbc
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:05:10 2022 -0400
    
            Merge branch 'main' into sandbox
    
        commit 36c837e4a29e026292211d7292e0ed70558f5c9b
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Wed Jun 1 12:04:38 2022 -0400
    
            Update .gitignore
    
        commit d81cd22c4af4b1ca95da2365abbb842da7a68ff5
        Author: JoeV <15126922+josephedward@users.noreply.github.com>
        Date:   Mon May 30 23:29:08 2022 -0400
    
            Update iot-kinesis-lambda-example.ts

commit 3da850cd6f9be1d72d1717499c9729c62718f0de
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 15:55:08 2022 -0400

    Update lambda-service.ts

commit 5ae8bff106d5be7b9d9a09b55a5cfde0fa2e7872
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 15:33:14 2022 -0400

    Update lambda-service.ts

commit c2c9e5cdafb488505c9dd8630f53fe197d8e41c8
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 14:21:59 2022 -0400

    Update lambda-service.ts

commit e7684f470121c41fbe17fc468109380c86ecfbcf
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 14:11:33 2022 -0400

    Update lambda-service.ts

commit f577a6e326aa5f449e8e501487a9b591755107a9
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 13:40:34 2022 -0400

    Update lambda-service.ts

commit 5e381013d6dd2c6c33f40237aba0e028e9112af6
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 13:06:45 2022 -0400

    Update lambda-service.ts

commit 899dfe81b7f82fc1302436ad2d2f955e973ea1db
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 12:54:06 2022 -0400

    Update lambda-service.ts

commit fa59beb6d9287e03e21d655313df2ef735bc563d
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 12:52:41 2022 -0400

    Update lambda-service.ts

commit c70955f68b6b9c85a1d130bcba695e563014d2cd
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 12:16:29 2022 -0400

    Update lambda-service.ts

commit 832c92dd9bf0af7cb44532bf7d03069d86b32e8f
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 12:06:53 2022 -0400

    Update lambda-service.ts

commit 7890c5b7a4127fce6225ae20f8cc3224115b4900
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 12:04:42 2022 -0400

    Update lambda-service.ts

commit cdd4959251c8b9f49cf2b15a62e07966ac7e4e9c
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 11:54:53 2022 -0400

    s3 info

commit 82bb3c6dabcd0b1ae5bc2135f40a96e9f67abcbc
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 11:11:55 2022 -0400

    Update iot-kinesis-lambda-app.ts

commit a4358f846c43f8c3f8744401ee9898462d2c5429
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri Jun 3 11:09:52 2022 -0400

    Squashed commit of the following:
    
    commit 493651cd1efa60e6320edec121068e271185942b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 14:33:57 2022 -0400
    
        kinesis event source props
    
    commit 51d9c7bc281b70f0bf8fce8535f0544b806c6bd6
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 13:58:35 2022 -0400
    
        cloudwatch log group
    
    commit a40e9d7614c712872641f7a3452e0e71ae9ec943
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 10:43:46 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 132b3c836f3cce047020b51bfa111c8d3f8e236d
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 10:41:12 2022 -0400
    
        Update lambda-service.ts
    
    commit 4d8a1cf841e182d228156a2251cf567a0948ca76
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Thu Jun 2 09:39:59 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 1105d189b0d59f453c0d19733be403182df477eb
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 16:42:18 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 8fda484b08ac340d1f54cbfb729d1c97de9e78ad
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 14:06:56 2022 -0400
    
        Update lambda-service.ts
    
    commit 0a84f007c5e4a6024feac5c888c6599b548b3226
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 14:01:34 2022 -0400
    
        update
    
    commit 550176b184ba33d5838b456973e25d767aa7598e
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 13:09:17 2022 -0400
    
        Update lambda-service.ts
    
    commit 4ab28260170d95be54446db8db49c1fac85f167b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 13:08:51 2022 -0400
    
        rename
    
    commit c41a20c7878f5a4a24ba5c485be73c9a8fc5355e
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:06:50 2022 -0400
    
        Update lambda-service.ts
    
    commit 148048d9d9c7a847fe051c84505befeee527e9af
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:05:40 2022 -0400
    
        Update iot-kinesis-lambda-app.ts
    
    commit 828c857a1d6a5d490660b632b787d283b674141d
    Merge: 36c837e 32f1cbc
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:05:10 2022 -0400
    
        Merge branch 'main' into sandbox
    
    commit 36c837e4a29e026292211d7292e0ed70558f5c9b
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Wed Jun 1 12:04:38 2022 -0400
    
        Update .gitignore
    
    commit d81cd22c4af4b1ca95da2365abbb842da7a68ff5
    Author: JoeV <15126922+josephedward@users.noreply.github.com>
    Date:   Mon May 30 23:29:08 2022 -0400
    
        Update iot-kinesis-lambda-example.ts

commit 1290546e7c2b461d3f928989dc3c20dd72cf6416
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 15:57:50 2022 -0400

    Update iot-kinesis-lambda-app.ts

commit 650dfd41dd00db2618d1d62b91b3e4065ed8b1a2
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 15:53:40 2022 -0400

    Update lambda-service.ts

commit c5812167757c8c22146a221da124922b7fc826ba
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 15:44:35 2022 -0400

    update

commit e478f207d69601b4365e6a0ac5c3b512d3dc697e
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 15:28:33 2022 -0400

    Update lambda-service.ts

commit 32f1cbc097fb8f254eb02f0a27433e92e4a83a9d
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 11:34:34 2022 -0400

    rename

commit d57478ab380c4b145c00436473bbd9b62a16c9b4
Merge: 9a82198 69fbf80
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 11:32:34 2022 -0400

    Merge branch 'main' into emr-sensi-stage

commit 9a82198609daa96ceae4194ca75e5597bce31ff9
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 11:30:29 2022 -0400

    Update .gitignore

commit 69fbf8061adecf5164f47deece924c52bd4d9c3e
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Wed Jun 1 11:29:05 2022 -0400

    update

commit c1836a0e5b06be8c2d8f72f394db2278f88d7883
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue May 31 00:04:11 2022 -0400

    update

commit 67a6b569ddc47a216e68b11bafde0d84f4caec18
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Tue May 31 00:03:26 2022 -0400

    update

commit 0acdafa2abb27631e6acf7f655986d1c1dd1228c
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon May 30 23:25:21 2022 -0400

    em account

commit af7b52f77f66c6f9548c98ee24b6dbde39967664
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Mon May 30 00:16:54 2022 -0400

    token

commit d514fe1e4f1379114951edf611995d26e81c3140
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Fri May 27 12:55:01 2022 -0400

    pipeline

commit d07c2af0c8be9ed2d9948fe122ccee1f85f82c25
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Thu May 26 17:02:30 2022 -0400

    Update iot-service.ts

commit 583b4716ae912bb84ffa494c3e1bda65b82d179e
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Thu May 26 16:43:19 2022 -0400

    update

commit e3d1c4639af6433c52a919e65e9b23563a2619ef
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Thu May 26 16:30:38 2022 -0400

    update

commit e6e1d33eda234f2c094cca3684051e06967d2b4a
Author: JoeV <15126922+josephedward@users.noreply.github.com>
Date:   Thu May 26 14:12:13 2022 -0400

    1
